FROM python:3.11-slim

RUN apt-get update && apt-get install -y \
    nmap \
    wget \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# install nuclei
RUN wget https://github.com/projectdiscovery/nuclei/releases/latest/download/nuclei_2.9.15_linux_amd64.zip && \
    unzip nuclei_2.9.15_linux_amd64.zip && \
    mv nuclei /usr/local/bin/ && \
    rm nuclei_2.9.15_linux_amd64.zip

WORKDIR /app
COPY . .

RUN pip install --no-cache-dir -r requirements.txt

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "10000"]
